WHITELISTED_WALLET_PRIVATE_KEY=<buyer-wallet-private-key>
BUYER_AGENT_WALLET_ADDRESS=<buyer-agent-wallet-address>
BUYER_GAME_TWITTER_ACCESS_TOKEN=<buyer-game-twitter-access-token>

SELLER_AGENT_WALLET_ADDRESS=<seller-agent-wallet-address>
SELLER_GAME_TWITTER_ACCESS_TOKEN=<seller-game-twitter-access-token>
